D:\PastaLocal\2DS\DS\A04\RpgApi\bin\Debug\net8.0\appsettings.Development.json
D:\PastaLocal\2DS\DS\A04\RpgApi\bin\Debug\net8.0\appsettings.json
D:\PastaLocal\2DS\DS\A04\RpgApi\bin\Debug\net8.0\RpgApi.exe
D:\PastaLocal\2DS\DS\A04\RpgApi\bin\Debug\net8.0\RpgApi.deps.json
D:\PastaLocal\2DS\DS\A04\RpgApi\bin\Debug\net8.0\RpgApi.runtimeconfig.json
D:\PastaLocal\2DS\DS\A04\RpgApi\bin\Debug\net8.0\RpgApi.dll
D:\PastaLocal\2DS\DS\A04\RpgApi\bin\Debug\net8.0\RpgApi.pdb
D:\PastaLocal\2DS\DS\A04\RpgApi\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\PastaLocal\2DS\DS\A04\RpgApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\PastaLocal\2DS\DS\A04\RpgApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\PastaLocal\2DS\DS\A04\RpgApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PastaLocal\2DS\DS\A04\RpgApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\PastaLocal\2DS\DS\A04\RpgApi\obj\Debug\net8.0\RpgApi.csproj.AssemblyReference.cache
D:\PastaLocal\2DS\DS\A04\RpgApi\obj\Debug\net8.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
D:\PastaLocal\2DS\DS\A04\RpgApi\obj\Debug\net8.0\RpgApi.AssemblyInfoInputs.cache
D:\PastaLocal\2DS\DS\A04\RpgApi\obj\Debug\net8.0\RpgApi.AssemblyInfo.cs
D:\PastaLocal\2DS\DS\A04\RpgApi\obj\Debug\net8.0\RpgApi.csproj.CoreCompileInputs.cache
D:\PastaLocal\2DS\DS\A04\RpgApi\obj\Debug\net8.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
D:\PastaLocal\2DS\DS\A04\RpgApi\obj\Debug\net8.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
D:\PastaLocal\2DS\DS\A04\RpgApi\obj\Debug\net8.0\staticwebassets.build.json
D:\PastaLocal\2DS\DS\A04\RpgApi\obj\Debug\net8.0\staticwebassets.development.json
D:\PastaLocal\2DS\DS\A04\RpgApi\obj\Debug\net8.0\staticwebassets\msbuild.RpgApi.Microsoft.AspNetCore.StaticWebAssets.props
D:\PastaLocal\2DS\DS\A04\RpgApi\obj\Debug\net8.0\staticwebassets\msbuild.build.RpgApi.props
D:\PastaLocal\2DS\DS\A04\RpgApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RpgApi.props
D:\PastaLocal\2DS\DS\A04\RpgApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RpgApi.props
D:\PastaLocal\2DS\DS\A04\RpgApi\obj\Debug\net8.0\staticwebassets.pack.json
D:\PastaLocal\2DS\DS\A04\RpgApi\obj\Debug\net8.0\scopedcss\bundle\RpgApi.styles.css
D:\PastaLocal\2DS\DS\A04\RpgApi\obj\Debug\net8.0\RpgApi.csproj.CopyComplete
D:\PastaLocal\2DS\DS\A04\RpgApi\obj\Debug\net8.0\RpgApi.dll
D:\PastaLocal\2DS\DS\A04\RpgApi\obj\Debug\net8.0\refint\RpgApi.dll
D:\PastaLocal\2DS\DS\A04\RpgApi\obj\Debug\net8.0\RpgApi.pdb
D:\PastaLocal\2DS\DS\A04\RpgApi\obj\Debug\net8.0\RpgApi.genruntimeconfig.cache
D:\PastaLocal\2DS\DS\A04\RpgApi\obj\Debug\net8.0\ref\RpgApi.dll
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\bin\Debug\net8.0\appsettings.Development.json
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\bin\Debug\net8.0\appsettings.json
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\bin\Debug\net8.0\RpgApi.exe
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\bin\Debug\net8.0\RpgApi.deps.json
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\bin\Debug\net8.0\RpgApi.runtimeconfig.json
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\bin\Debug\net8.0\RpgApi.dll
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\bin\Debug\net8.0\RpgApi.pdb
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\obj\Debug\net8.0\RpgApi.csproj.AssemblyReference.cache
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\obj\Debug\net8.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\obj\Debug\net8.0\RpgApi.AssemblyInfoInputs.cache
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\obj\Debug\net8.0\RpgApi.AssemblyInfo.cs
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\obj\Debug\net8.0\RpgApi.csproj.CoreCompileInputs.cache
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\obj\Debug\net8.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\obj\Debug\net8.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\obj\Debug\net8.0\staticwebassets.build.json
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\obj\Debug\net8.0\staticwebassets.development.json
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\obj\Debug\net8.0\staticwebassets\msbuild.RpgApi.Microsoft.AspNetCore.StaticWebAssets.props
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\obj\Debug\net8.0\staticwebassets\msbuild.build.RpgApi.props
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RpgApi.props
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RpgApi.props
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\obj\Debug\net8.0\staticwebassets.pack.json
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\obj\Debug\net8.0\scopedcss\bundle\RpgApi.styles.css
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\obj\Debug\net8.0\RpgApi.csproj.CopyComplete
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\obj\Debug\net8.0\RpgApi.dll
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\obj\Debug\net8.0\refint\RpgApi.dll
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\obj\Debug\net8.0\RpgApi.pdb
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\obj\Debug\net8.0\RpgApi.genruntimeconfig.cache
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\obj\Debug\net8.0\ref\RpgApi.dll
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\bin\Debug\net8.0\appsettings.Development.json
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\bin\Debug\net8.0\appsettings.json
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\bin\Debug\net8.0\RpgApi.exe
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\bin\Debug\net8.0\RpgApi.deps.json
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\bin\Debug\net8.0\RpgApi.runtimeconfig.json
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\bin\Debug\net8.0\RpgApi.dll
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\bin\Debug\net8.0\RpgApi.pdb
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\obj\Debug\net8.0\RpgApi.csproj.AssemblyReference.cache
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\obj\Debug\net8.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\obj\Debug\net8.0\RpgApi.AssemblyInfoInputs.cache
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\obj\Debug\net8.0\RpgApi.AssemblyInfo.cs
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\obj\Debug\net8.0\RpgApi.csproj.CoreCompileInputs.cache
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\obj\Debug\net8.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\obj\Debug\net8.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\obj\Debug\net8.0\staticwebassets.build.json
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\obj\Debug\net8.0\staticwebassets.development.json
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\obj\Debug\net8.0\staticwebassets\msbuild.RpgApi.Microsoft.AspNetCore.StaticWebAssets.props
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\obj\Debug\net8.0\staticwebassets\msbuild.build.RpgApi.props
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RpgApi.props
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RpgApi.props
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\obj\Debug\net8.0\staticwebassets.pack.json
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\obj\Debug\net8.0\scopedcss\bundle\RpgApi.styles.css
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\obj\Debug\net8.0\RpgApi.csproj.CopyComplete
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\obj\Debug\net8.0\RpgApi.dll
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\obj\Debug\net8.0\refint\RpgApi.dll
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\obj\Debug\net8.0\RpgApi.pdb
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\obj\Debug\net8.0\RpgApi.genruntimeconfig.cache
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\obj\Debug\net8.0\ref\RpgApi.dll
